<!DOCTYPE html>
<html>
  <head>
    <style>
      .center-body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        /****** center box
	width: 300px;
	height: 300px;
	border: solid 1px #aaa;
	******/
      }
      body {
        background-color: #202628;
      }

      .loader-circle-44 > div {
        position: absolute;
        width: 2px;
        height: 8px;
        background-color: #bbb;
        opacity: 0.05;
        animation: fadeit 0.8s linear infinite;
      }
      .loader-circle-44 > .bar-1 {
        transform: rotate(0deg) translate(0, -12px);
        animation-delay: 0.05s;
      }
      .loader-circle-44 > .bar-2 {
        transform: rotate(22.5deg) translate(0, -12px);
        animation-delay: 0.1s;
      }
      .loader-circle-44 > .bar-3 {
        transform: rotate(45deg) translate(0, -12px);
        animation-delay: 0.15s;
      }
      .loader-circle-44 > .bar-4 {
        transform: rotate(67.5deg) translate(0, -12px);
        animation-delay: 0.2s;
      }
      .loader-circle-44 > .bar-5 {
        transform: rotate(90deg) translate(0, -12px);
        animation-delay: 0.25s;
      }
      .loader-circle-44 > .bar-6 {
        transform: rotate(112.5deg) translate(0, -12px);
        animation-delay: 0.3s;
      }
      .loader-circle-44 > .bar-7 {
        transform: rotate(135deg) translate(0, -12px);
        animation-delay: 0.35s;
      }
      .loader-circle-44 > .bar-8 {
        transform: rotate(157.5deg) translate(0, -12px);
        animation-delay: 0.4s;
      }
      .loader-circle-44 > .bar-9 {
        transform: rotate(180deg) translate(0, -12px);
        animation-delay: 0.45s;
      }
      .loader-circle-44 > .bar-10 {
        transform: rotate(202.5deg) translate(0, -12px);
        animation-delay: 0.5s;
      }
      .loader-circle-44 > .bar-11 {
        transform: rotate(225deg) translate(0, -12px);
        animation-delay: 0.55s;
      }
      .loader-circle-44 > .bar-12 {
        transform: rotate(247.5deg) translate(0, -12px);
        animation-delay: 0.6s;
      }
      .loader-circle-44 > .bar-13 {
        transform: rotate(270deg) translate(0, -12px);
        animation-delay: 0.65s;
      }
      .loader-circle-44 > .bar-14 {
        transform: rotate(292.5deg) translate(0, -12px);
        animation-delay: 0.7s;
      }
      .loader-circle-44 > .bar-15 {
        transform: rotate(315deg) translate(0, -12px);
        animation-delay: 0.75s;
      }
      .loader-circle-44 > .bar-16 {
        transform: rotate(337.5deg) translate(0, -12px);
        animation-delay: 0.8s;
      }
      @keyframes fadeit {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="center-body">
      <div class="loader-circle-44">
        <div class="bar-1"></div>
        <div class="bar-2"></div>
        <div class="bar-3"></div>
        <div class="bar-4"></div>
        <div class="bar-5"></div>
        <div class="bar-6"></div>
        <div class="bar-7"></div>
        <div class="bar-8"></div>
        <div class="bar-9"></div>
        <div class="bar-10"></div>
        <div class="bar-11"></div>
        <div class="bar-12"></div>
        <div class="bar-13"></div>
        <div class="bar-14"></div>
        <div class="bar-15"></div>
        <div class="bar-16"></div>
      </div>
    </div>
  </body>
</html>
